.. diffpy.utils documentation master file, created by
   sphinx-quickstart on Thu Jan 30 15:49:41 2014.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.


####################################################
diffpy.utils's documentation!
####################################################

Software version |release|.

Last updated |today|.

diffpy.utils - general purpose shared utilities for the diffpy libraries.

The diffpy.utils package provides functions for extracting array data from
variously formatted text files and wx GUI utilities used by the PDFgui
program.  The package also includes interpolation function based on the
Whittaker-Shannon formula that can be used to resample a PDF or other profile
function over a new grid.


===================
Disclaimer
===================

.. literalinclude:: ../../../LICENSE.txt

================
Acknowledgments
================

Developers
-----------

diffpy.Structure is developed and maintained by

.. literalinclude:: ../../../AUTHORS.txt

======================================
Installation
======================================

See the `README.rst <https://github.com/diffpy/diffpy.utils#requirements>`_
file included with the distribution.

======================================
API and Index
======================================

.. toctree::
   :maxdepth: 3

   api/diffpy.utils.rst

* :ref:`genindex`
* :ref:`search`
