####################################################
diffpy.utils documentation
####################################################

diffpy.utils - general purpose shared utilities for the diffpy libraries.

| Software version |release|.
| Last updated |today|.

The diffpy.utils package provides functions for extracting array data from
variously formatted text files and wx GUI utilities used by the PDFgui
program.  The package also includes interpolation function based on the
Whittaker-Shannon formula that can be used to resample a PDF or other profile
function over a new grid.

=======
Authors
=======

diffpy.utils is developed by members of the Billinge Group at
Columbia University and at Brookhaven National Laboratory including
Pavol Juhás, Timur Davis, Christopher L. Farrow, Simon J.L. Billinge.

For a detailed list of contributors see
https://github.com/diffpy/diffpy.utils/graphs/contributors.

======================================
Installation
======================================

See the `README <https://github.com/diffpy/diffpy.utils#requirements>`_
file included with the distribution.

======================================
Table of contents
======================================

.. toctree::
   :titlesonly:

   license
   release
   Package API <api/diffpy.utils>

======================================
Indices
======================================

* :ref:`genindex`
* :ref:`search`
