.. _Parsers Documentation:

diffpy.utils.parsers package
============================

.. automodule:: diffpy.utils.parsers
    :members:
    :undoc-members:
    :show-inheritance:

For a sample data extraction workflow, see :ref:`parsers example<Parsers Example>`.

diffpy.utils.parsers.loaddata module
------------------------------------

.. automodule:: diffpy.utils.parsers.loaddata
    :members:
    :undoc-members:
    :show-inheritance:

diffpy.utils.parsers.serialization module
-----------------------------------------

.. automodule:: diffpy.utils.parsers.serialization
    :members:
    :undoc-members:
    :show-inheritance:

diffpy.utils.parsers.resample module
------------------------------------

.. automodule:: diffpy.utils.parsers.resample
    :members:
    :undoc-members:
    :show-inheritance:
